<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Product>MumbleSharp</Product>
    <Authors>martindevans, Meetsch</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Description>Console demo application for the use of the MumbleSharp library.
For more info on MumbleSharp please visit https://github.com/martindevans/MumbleSharp</Description>
    <PackageIcon>mumblesharp.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/martindevans/MumbleSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MumbleSharp Mumble voip voice chat console demo</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/martindevans/MumbleSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MumbleSharp\MumbleSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="server.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\mumblesharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
