# MumbleSharp

./: .gitignore  .gitmodules  LICENSE  Local.testsettings  MumbleClient.2012.sln  MumbleClient.sln  MumbleClient.vsmdi  MumbleSharp.sln  Readme.md  TraceAndTestImpact.testsettings  mumble-protocol.url  mumblesharp.xcf  nuget.pack.bat  nuget.publish.bat
Dependencies/NSpeex v1.1.1/: LICENSE.txt
Dependencies/NSpeex v1.1.1/lib/: NSpeex.Silverlight.XML  NSpeex.XML
MumbleClient/: ConsoleMumbleProtocol.cs  MicrophoneRecorder.cs  MumbleClient.csproj  MumbleProtocol.cs  Program.cs  packages.config  server.txt
MumbleClient/Properties/: AssemblyInfo.cs
MumbleGuiClient/: ChannelsTreeView.cs  ConnectionProtocol.cs  EventBasedProtocol.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Message.cs  MicrophoneRecorder.cs  MumbleGuiClient.csproj  Program.cs
MumbleGuiClient/Extensions/: BasicVoiceDetector.cs  ConnectionProtocol.cs  IVoiceDetector.cs  MicrophoneRecorder.cs  SpeakerPlayback.cs
MumbleGuiClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MumbleSharp/: BasicMumbleProtocol.cs  ConnectionState.cs  ConnectionStates.cs  Constants.cs  CryptState.cs  Endian.cs  IMumbleProtocol.cs  InternalsVisibleTo.cs  LibraryLoader.cs  MumbleConnection.cs  MumbleProtocol.cs  MumbleSharp.csproj  MumbleSharp.nuspec  OcbAes.cs  PlatformDetails.cs  SpeechCodecs.cs  TcpSocket.cs  UdpPacketReader.cs  UdpSocket.cs  Var64.cs  nuget.pack.bat  nuget.publish.bat  packages.config
MumbleSharp/Audio/: AudioBuffer.cs  AudioDecodingBuffer.cs  AudioEncodingBuffer.cs  CodecSet.cs  DynamicCircularBuffer.cs  SpeechTarget.cs
MumbleSharp/Audio/Codecs/: IVoiceCodec.cs  SpeechCodecs.cs
MumbleSharp/Audio/Codecs/CeltAlpha/: CeltAlphaCodec.cs
MumbleSharp/Audio/Codecs/CeltBeta/: CeltBetaCodec.cs
MumbleSharp/Audio/Codecs/CeltaAlpha/: CeltAlphaCodec.cs
MumbleSharp/Audio/Codecs/Opus/: Application.cs  NativeMethods.cs  OpusCodec.cs  OpusDecoder.cs  OpusEncoder.cs
MumbleSharp/Audio/Codecs/Speex/: SpeexCodec.cs
MumbleSharp/Codecs/: CeltAlphaCodec.cs  CeltBetaCodec.cs  IVoiceCodec.cs  OpusCodec.cs  SpeechCodecs.cs  SpeexCodec.cs
MumbleSharp/Codecs/Opus/: Application.cs  NativeMethods.cs  OpusCodec.cs  OpusDecoder.cs  OpusEncoder.cs  OpusErrors.cs
MumbleSharp/Extensions/: IEnumerableOfChannelExtensions.cs  Log.cs
MumbleSharp/Model/: Channel.cs  Message.cs  Permissions.cs  User.cs
MumbleSharp/Packets/: Authenticate.cs  ChannelRemove.cs  ChannelState.cs  CodecVersion.cs  ContextAction.cs  ContextActionAdd.cs  CryptSetup.cs  Implementation Note.md  Mumble.cs  PacketType.cs  PermissionQuery.cs  Ping.cs  ServerConfig.cs  ServerSync.cs  SuggestConfig.cs  TextMessage.cs  UdpTunnel.cs  UserList.cs  UserRemove.cs  UserState.cs  Version.cs  _ Implementation Note.txt  mumble.proto
MumbleSharp/Properties/: AssemblyInfo.cs
MumbleSharpTest/: DynamicCircularBufferTest.cs  MumbleSharpTest.csproj  OcbAesTest.cs  ReadMe.md  UdpPacketReaderTest.cs  packages.config
MumbleSharpTest/Properties/: AssemblyInfo.cs
